<footer class="site-footer" role="contentinfo">
  <div class="container footer-inner">
    <section class="footer-contact-address">
      <h2>Contact</h2>
      <ul class="contact-list">
        <li class="contact-item map-link">
          <a href="https://www.google.com/maps/search/?api=1&query=〒410-0801 静岡県沼津市大手町4-3-28 リバーサイド大手町502" target="_blank" rel="noopener noreferrer">
            〒410-0801 静岡県沼津市大手町4-3-28 リバーサイド大手町502
          </a>
        </li>
        <li class="contact-item">
          <span class="icon" aria-hidden="true">📞</span>
          <a href="tel:0559001615">055-900-1615</a>
        </li>
        <li class="contact-item">
          <span class="icon" aria-hidden="true">✉️</span>
          <a href="mailto:info@counselingspacepaz.com">info@counselingspacepaz.com</a>
        </li>
      </ul>
    </section>

    <nav class="sns-footer" aria-label="SNSリンク">
      <ul class="sns-list">
        <li>
          <a href="https://qr-official.line.me/gs/M_132lsicr_GW.png?oat_content=url&ts=09021803" target="_blank" rel="noopener noreferrer">
            <img src="{{ '/images/icons/icon-line.png' | relative_url }}" alt="LINE公式アカウント">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/counselingspacepaz/" target="_blank" rel="noopener noreferrer">
            <img src="{{ '/images/icons/icon-instagram.png' | relative_url }}" alt="Instagram">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/counselingspacepaz" target="_blank" rel="noopener noreferrer">
            <img src="{{ '/images/icons/icon-facebook.png' | relative_url }}" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="https://x.com/space_paz" target="_blank" rel="noopener noreferrer">
            <img src="{{ '/images/icons/icon-x.png' | relative_url }}" alt="X (旧Twitter)">
          </a>
        </li>
      </ul>
    </nav>

    <p class="footer-privacy">
      <a href="{{ '/content/privacy-policy-paz.pdf' | relative_url }}" target="_blank" rel="noopener noreferrer">
        🔐プライバシーポリシー
      </a>
    </p>

    <p class="copyright">© {{ site.time | date: '%Y' }} Counseling Space paz</p>
  </div>
</footer>
