 <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <section class="footer-contact-address">
        <h2>Contact</h2>
        <ul class="contact-list">
          <li class="contact-item map-link">
            <a href="https://www.google.com/maps/search/?api=1&query=〒410-0801 静岡県沼津市大手町4-3-28 リバーサイド大手町502" target="_blank" rel="noopener noreferrer"> 〒410-0801 静岡県沼津市大手町4-3-28 リバーサイド大手町502</a>
          </li>
          <li class="contact-item"><i aria-hidden="true">📞</i><a href="tel:0559001615">055-900-1615</a></li>
          <li class="contact-item"><i aria-hidden="true">✉️</i><a href="mailto:info@counselingspacepaz.com">info@counselingspacepaz.com</a></li>
        </ul>
      </section>

      <nav class="sns-footer" aria-label="SNSリンク">
        <ul class="sns-list">
          <li><a href="https://qr-official.line.me/gs/M_132lsicr_GW.png?oat_content=url&ts=09021803" target="_blank" rel="noopener noreferrer"><img src="images/icons/icon-line.png" alt="LINE公式アカウント"></a></li>
          <li><a href="https://www.instagram.com/counselingspacepaz/" target="_blank" rel="noopener noreferrer"><img src="images/icons/icon-instagram.png" alt="Instagram"></a></li>
          <li><a href="https://www.facebook.com/counselingspacepaz" target="_blank" rel="noopener noreferrer"><img src="images/icons/icon-facebook.png" alt="Facebook"></a></li>
          <li><a href="https://x.com/space_paz" target="_blank" rel="noopener noreferrer"><img src="images/icons/icon-x.png" alt="X (旧Twitter)"></a></li>
        </ul>
      </nav>
<p class="footer-privacy">
  
<a href="https://counselingspacepaz-gif.github.io/paz-HP/content/privacy-policy-paz.pdf" target="_blank" rel="noopener noreferrer">
  <i class="fas fa-lock"></i> 🔐プライバシーポリシー
</a>


</p>

      <p class="copyright">© 2025 Counseling Space paz</p>
    </div>
  </footer>
